250 1739855451372 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dcf1be9
250 1739855451372 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
250 1739855451372 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
250 1739855451373 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
250 1739855451373 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
250 1739855451373 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4079 1739855451946 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4079 1739855451946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
4079 1739855451946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
4079 1739855451946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
4079 1739855451946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
4079 1739855451946 pro JtagIce3 [0x12] <<< 45 00 
