189 1743291770598 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f3d940e
189 1743291770598 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
189 1743291770598 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
189 1743291770598 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
189 1743291770598 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
189 1743291770599 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4521 1743291771023 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4521 1743291771023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
4521 1743291771023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
4521 1743291771023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
4521 1743291771023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
4521 1743291771023 pro JtagIce3 [0x12] <<< 45 00 
