194 1745885539865 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@328c3487
194 1745885539865 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
194 1745885539865 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
194 1745885539865 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
194 1745885539865 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
194 1745885539866 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
12773 1745885540684 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12773 1745885540684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
12773 1745885540684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
12773 1745885540684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
12773 1745885540684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
12773 1745885540684 pro JtagIce3 [0x12] <<< 45 00 
