264 1743130088997 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6968a170
264 1743130088997 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
264 1743130088998 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
264 1743130088998 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
264 1743130088998 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
264 1743130089000 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
59699 1743130089647 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

59699 1743130089647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
59699 1743130089647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
59699 1743130089647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
59699 1743130089647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
59699 1743130089647 pro JtagIce3 [0x12] <<< 45 00 
